<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net46;netcoreapp2.0</TargetFrameworks>

    <LangVersion>7.2</LangVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <StartupObject>Ts3ClientTests.NewWebServ</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.3" />
    <PackageReference Include="EmbedIO" Version="2.2.9" />
    <PackageReference Include="Nett" Version="0.11.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <ProjectReference Include="..\TS3Client\TS3Client.csproj" />
  </ItemGroup>

</Project>