<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net46;netcoreapp2.0</TargetFrameworks>

    <LangVersion>7.2</LangVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <StartupObject>Ts3ClientTests.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nett" Version="0.9.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <ProjectReference Include="..\TS3Client\TS3Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>