<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <LangVersion>7.2</LangVersion>
    <RootNamespace>TS3Client</RootNamespace>
    <AssemblyName>TS3Client</AssemblyName>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <CodeAnalysisRuleSet>../TS3AudioBot.ruleset</CodeAnalysisRuleSet>

    <RepositoryUrl>https://github.com/Splamy/TS3AudioBot.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Heijden.Dns.Portable" Version="2.0.19" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.4" />
    <PackageReference Include="Splamy.Ed25519.Toolkit" Version="1.0.3" />
    <PackageReference Include="System.IO.Pipelines" Version="4.5.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Generated\BookParser.ttinclude" />
    <None Include="Generated\ErrorParser.ttinclude" />
    <None Include="Generated\M2BParser.ttinclude" />
    <None Include="Generated\MessageParser.ttinclude" />
    <None Include="Generated\Ts3FullEvents.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Ts3FullEvents.tt</DependentUpon>
    </None>
    <None Include="Generated\Util.ttinclude" />
    <None Update="Generated\Book.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Book.cs</LastGenOutput>
    </None>
    <None Update="Generated\Errors.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Errors.cs</LastGenOutput>
    </None>
    <None Update="Generated\M2B.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>M2B.cs</LastGenOutput>
    </None>
    <None Update="Generated\Messages.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Messages.cs</LastGenOutput>
    </None>
    <None Update="Generated\Permissions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Permissions.cs</LastGenOutput>
    </None>
    <None Update="Generated\Ts3FullEvents.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Ts3FullEvents.cs</LastGenOutput>
    </None>
    <None Update="Generated\Versions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Versions.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Generated\Book.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Book.tt</DependentUpon>
    </Compile>
    <Compile Update="Generated\Errors.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Errors.tt</DependentUpon>
    </Compile>
    <Compile Update="Generated\M2B.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>M2B.tt</DependentUpon>
    </Compile>
    <Compile Update="Generated\Messages.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.tt</DependentUpon>
    </Compile>
    <Compile Update="Generated\Permissions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Permissions.tt</DependentUpon>
    </Compile>
    <Compile Update="Generated\Ts3FullEvents.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Ts3FullEvents.tt</DependentUpon>
    </Compile>
    <Compile Update="Generated\Versions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Versions.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>
