<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net472;netcoreapp2.2;netcoreapp3.0;netstandard2.0</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>TSLib</RootNamespace>
    <AssemblyName>TSLib</AssemblyName>

    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <DebugType>portable</DebugType>
    <CodeAnalysisRuleSet>../TS3AudioBot.ruleset</CodeAnalysisRuleSet>

    <RepositoryUrl>https://github.com/Splamy/TS3AudioBot.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Splamy.TSLib</PackageId>
    <Authors>Splamy, Flakebi, TSLib Contributors</Authors>
    <Company>TSLib</Company>
    <Description>
      A free and open source TeamSpeak 3 and 5 client library.
      Can connect as normal voice or query client and is optimized for performance.
    </Description>
    <Copyright>Splamy, Flakebi, TSLib Contributors</Copyright>
    <PackageLicenseExpression>OSL-3.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Splamy/TS3AudioBot</PackageProjectUrl>
    <PackageTags>TeamSpeak, TS3, TS5, Voice, Client, Query, Normal, Communication</PackageTags>
    <Version>1.0.1</Version>
    <PackageIcon>ReSpeak.png</PackageIcon>
    <!-- PackageIconUrl is deprecated, but doc says it might be good for backwards compatibility -->
    <PackageIconUrl>https://splamy.de/static/ReSpeak.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Heijden.Dns.Portable" Version="2.0.19" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5.2" />
    <PackageReference Include="Splamy.Ed25519.Toolkit" Version="1.0.3" />
    <PackageReference Include="System.IO.Pipelines" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ReSpeak.png" Pack="true" PackagePath="\"/>
    <None Include="Generated\BookParser.ttinclude" />
    <None Include="Generated\ErrorParser.ttinclude" />
    <None Include="Generated\M2BParser.ttinclude" />
    <None Include="Generated\MessageParser.ttinclude" />
    <None Include="Generated\Util.ttinclude" />
    <None Update="Commands\TsCommand.gen.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TsCommand.gen.cs</LastGenOutput>
    </None>
    <None Update="Generated\Book.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Book.cs</LastGenOutput>
    </None>
    <None Update="Generated\TsErrorCode.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TsErrorCode.cs</LastGenOutput>
    </None>
    <None Update="Generated\M2B.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>M2B.cs</LastGenOutput>
    </None>
    <None Update="Generated\Messages.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Messages.cs</LastGenOutput>
    </None>
    <None Update="Generated\TsPermission.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TsPermission.cs</LastGenOutput>
    </None>
    <None Update="Full\TsFullClient.gen.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TsFullClient.gen.cs</LastGenOutput>
    </None>
    <None Update="Types.gen.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Types.gen.cs</LastGenOutput>
    </None>
    <None Update="Generated\Versions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Versions.cs</LastGenOutput>
    </None>
    <None Update="TsBaseFunctions.gen.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TsBaseFunctions.gen.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Commands\TsCommand.gen.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TsCommand.gen.tt</DependentUpon>
    </Compile>
    <Compile Update="Full\TsFullClient.gen.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TsFullClient.gen.tt</DependentUpon>
    </Compile>
    <Compile Update="Generated\Book.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Book.tt</DependentUpon>
    </Compile>
    <Compile Update="Generated\TsErrorCode.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TsErrorCode.tt</DependentUpon>
    </Compile>
    <Compile Update="Generated\M2B.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>M2B.tt</DependentUpon>
    </Compile>
    <Compile Update="Generated\Messages.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.tt</DependentUpon>
    </Compile>
    <Compile Update="Generated\TsPermission.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TsPermission.tt</DependentUpon>
    </Compile>
    <Compile Update="Generated\Versions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Versions.tt</DependentUpon>
    </Compile>
    <Compile Update="TsBaseFunctions.gen.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TsBaseFunctions.gen.tt</DependentUpon>
    </Compile>
    <Compile Update="Types.gen.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Types.gen.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <!-- Transform all Templates tool -->
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>
