// TSLib - A free TeamSpeak 3 and 5 client library
// Copyright (C) 2017  TSLib contributors
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the Open Software License v. 3.0
//
// You should have received a copy of the Open Software License along with this
// program. If not, see <https://opensource.org/licenses/OSL-3.0>.
// <auto-generated />

<#@ template debug="true" hostSpecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#
var types = new (string alias, string backing)[] {
	("Uid", "string"),
	("ClientDbId", "ulong"),
	("ClientId", "ushort"),
	("ChannelId", "ulong"),
	("ServerGroupId", "ulong"),
	("ChannelGroupId", "ulong"),
	//("IconHash", "int"),
	//("ConnectionId", "uint"),
};
#>
using Newtonsoft.Json;
using System;
using System.Diagnostics;
using System.Runtime.InteropServices;

namespace TSLib
{
	<# foreach(var type in types) {
		var isStr = type.backing == "string"; #>
	[StructLayout(LayoutKind.Sequential, Pack=0)]
	[DebuggerDisplay("{Value, nq}")]
	[JsonConverter(typeof(<#= type.alias #>.Converter))]
	public readonly partial struct <#= type.alias #> :<#= isStr ? "" : " IFormattable," #> IEquatable<<#= type.alias #>>
	{
		public static readonly <#= type.alias #> Null = default;
		public static <#= type.alias #> To(<#= type.backing #> v) => new <#= type.alias #>(v);

		public <#= type.backing #> Value { get; }
		public <#= type.alias #>(<#= type.backing #> value) { <#= isStr ? "if (value == null) throw new ArgumentNullException(nameof(value));" : "" #> Value = value; }
		public static explicit operator <#= type.alias #>(<#= type.backing #> v) => new <#= type.alias #>(v);
		public static bool operator ==(<#= type.alias #> a, <#= type.alias #> b) => a.Value == b.Value;
		public static bool operator !=(<#= type.alias #> a, <#= type.alias #> b) => a.Value != b.Value;
		public override int GetHashCode() => Value.GetHashCode();
		public override bool Equals(object obj) => obj is <#= type.alias #> c && Value.Equals(c.Value);
		public override string ToString() => Value.ToString();
		<# if (isStr) { #>
		public bool Equals(<#= type.alias #> other) => Value.Equals(other.Value, StringComparison.Ordinal);
		<# } else { #>
		public bool Equals(<#= type.alias #> other) => Value.Equals(other.Value);
		public string ToString(string format, IFormatProvider formatProvider) => Value.ToString(format, formatProvider);
		<# } #>
		private class Converter : JsonConverter<<#= type.alias #>>
		{
			public override void WriteJson(JsonWriter writer, <#= type.alias #> value, JsonSerializer serializer)
				=> writer.WriteValue(value.Value);
			public override <#= type.alias #> ReadJson(JsonReader reader, Type objectType, <#= type.alias #> existingValue, bool hasExistingValue, JsonSerializer serializer)
				=> new <#= type.alias #>(<#= isStr ? "reader.ReadAsString()" : type.backing + ".Parse(reader.ReadAsString())" #>);
		}
	}
	<# } #>
}