<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>TS3AudioBot</RootNamespace>
    <AssemblyName>TS3AudioBot</AssemblyName>
    <OutputType>Exe</OutputType>
    <LangVersion>8.0</LangVersion>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!--<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>-->
    <!--<PublishTrimmed>true</PublishTrimmed>-->
    <!--<PublishSingleFile>true</PublishSingleFile>-->
    <!-- IncludeSymbolsInSingleFile -->
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <RollForward>Major</RollForward>

    <Nullable>enable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <DebugType>portable</DebugType>
    <CodeAnalysisRuleSet>../TS3AudioBot.ruleset</CodeAnalysisRuleSet>

    <ApplicationIcon>Media\favicon.ico</ApplicationIcon>

    <NeutralLanguage>en</NeutralLanguage>

    <StartupObject>TS3AudioBot.Core</StartupObject>

    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>

    <RepositoryUrl>https://github.com/Splamy/TS3AudioBot.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <UpdateAssemblyInfo>true</UpdateAssemblyInfo>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <WriteVersionInfoToBuildLog>false</WriteVersionInfoToBuildLog>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>build</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.5.0">
      <ExcludeAssets>analyzers</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Nett" Version="0.15.0" />
    <PackageReference Include="PlaylistsNET" Version="1.0.5" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
    <EmbeddedResource Include="Rights\DefaultRights.toml" />
    <None Include="Media\SleepingKitty.svg" />
    <EmbeddedResource Include="Media\SleepingKitty.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="lib\x64\libopus.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
    </Content>
    <Content Include="lib\x86\libopus.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSLib\TSLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
