// TSLib - A free TeamSpeak 3 and 5 client library
// Copyright (C) 2017  TSLib contributors
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the Open Software License v. 3.0
//
// You should have received a copy of the Open Software License along with this
// program. If not, see <https://opensource.org/licenses/OSL-3.0>.
// <auto-generated />

<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="ErrorParser.ttinclude" once="true" #>
<#@ output extension=".cs" #>
<# var errors = ParseErrors(); #>

namespace TSLib
{
	// Source: http://forum.teamspeak.com/threads/102276-Server-query-error-id-list
	public enum TsErrorCode : uint
	{
		// ReSharper disable InconsistentNaming, UnusedMember.Global<# foreach (var line in errors) { #>
		/// <summary><#= line.Doc #></summary>
		<#= line.Name #> = <#= line.Value #>,<# } #>
		/// <summary>For own custom errors</summary>
		custom_error = 0xFFFF,
		// ReSharper enable InconsistentNaming, UnusedMember.Global
	}
}