// TSLib - A free TeamSpeak 3 and 5 client library
// Copyright (C) 2017  TSLib contributors
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the Open Software License v. 3.0
//
// You should have received a copy of the Open Software License along with this
// program. If not, see <https://opensource.org/licenses/OSL-3.0>.
// <auto-generated />

<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="Microsoft.VisualBasic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Microsoft.VisualBasic.FileIO" #>
<#@ output extension=".cs" #>
<#
string declFilePath = Host.ResolvePath("../Declarations/Permissions.csv");
var data = new List<string[]>();
using (TextFieldParser parser = new TextFieldParser(declFilePath))
{
	parser.TextFieldType = FieldType.Delimited;
	parser.SetDelimiters(",");
	while (!parser.EndOfData)
		data.Add(parser.ReadFields());
}
#>
using TSLib.Helper;

namespace TSLib
{
	// Source: https://www.tsviewer.com/index.php?page=faq&id=12&newlanguage=en
	public enum TsPermission
	{
		// ReSharper disable InconsistentNaming, UnusedMember.Global
		undefined,<# foreach (var line in data.Skip(1)) { #>
		/// <summary><#= line[1] #></summary>
		<#= line[0] #>,<# } #>
		// ReSharper restore InconsistentNaming, UnusedMember.Global
	}

	public static partial class TsPermissionHelper
	{
		public static string GetDescription(TsPermission permid)
		{
			switch (permid)
			{
			case TsPermission.undefined: return "Undefined permission";<# foreach (var line in data.Skip(1)) { #>
			case TsPermission.<#= line[0] #>: return "<#= line[1] #>";<# } #>
			default: throw Tools.UnhandledDefault(permid);
			}
		}
	}
}