// TS3Client - A free TeamSpeak3 client implementation
// Copyright (C) 2017  TS3Client contributors
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the Open Software License v. 3.0
//
// You should have received a copy of the Open Software License along with this
// program. If not, see <https://opensource.org/licenses/OSL-3.0>.
// <auto-generated />

<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="Microsoft.VisualBasic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Microsoft.VisualBasic.FileIO" #>
<#@ output extension=".cs" #>
<#
string declFilePath = Host.ResolvePath("../Declarations/Permissions.csv");
var data = new List<string[]>();
using (TextFieldParser parser = new TextFieldParser(declFilePath))
{
	parser.TextFieldType = FieldType.Delimited;
	parser.SetDelimiters(",");
	while (!parser.EndOfData)
		data.Add(parser.ReadFields());
}
#>
namespace TS3Client
{
	using Helper;

	// Source: https://www.tsviewer.com/index.php?page=faq&id=12&newlanguage=en
	public enum Ts3Permission
	{
		// ReSharper disable InconsistentNaming, UnusedMember.Global
		undefined,<# foreach (var line in data.Skip(1)) { #>
		/// <summary><#= line[1] #></summary>
		<#= line[0] #>,<# } #>
		// ReSharper restore InconsistentNaming, UnusedMember.Global
	}

	public static partial class Ts3PermissionHelper
	{
		public static string GetDescription(Ts3Permission permid)
		{
			switch (permid)
			{
			case Ts3Permission.undefined: return "Undefined permission";<# foreach (var line in data.Skip(1)) { #>
			case Ts3Permission.<#= line[0] #> : return "<#= line[1] #>";<# } #>
			default: throw Util.UnhandledDefault(permid);
			}
		}
	}
}