// TS3Client - A free TeamSpeak3 client implementation
// Copyright (C) 2017  TS3Client contributors
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the Open Software License v. 3.0
//
// You should have received a copy of the Open Software License along with this
// program. If not, see <https://opensource.org/licenses/OSL-3.0>.
// <auto-generated />

<#@ template debug="true" hostSpecific="true" language="C#" #>
<#@ include file="M2BParser.ttinclude" once="true" #>
<#@ include file="MessageParser.ttinclude" once="true" #>
<#@ include file="BookParser.ttinclude" once="true" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Collections.Generic" #>

namespace TS3Client.Full
{
	using Helper;
	using Messages;
	using System;

	public sealed partial class Ts3FullClient
	{
		<#
		var genbook = BookDeclarations.Parse(Host.ResolvePath("../Declarations/BookDeclarations.toml"));
		var genmsg = Messages.Parse(Host.ResolvePath("../Declarations/Messages.toml"));
		var genm2b = M2BDeclarations.Parse(Host.ResolvePath("../Declarations/MessagesToBook.toml"), genmsg, genbook);
		var shared = new HashSet<string> {
			"TextMessage",
			"ClientEnterView",
			"ClientLeftView",
		};
		
		PushIndent("\t\t");
		WriteLine("");

		foreach(var ntfy in OnlyS2C(genmsg.NotifiesSorted))
		{
			Write("public");
			if(shared.Contains(ntfy.name))
				Write(" override");
			WriteLine($" event NotifyEventHandler<{ntfy.name}> On{ntfy.name};");

			Write("public");
			//if(shared.Contains(ntfy.name))
			//	Write(" override");
			WriteLine($" event EventHandler<{ntfy.name}> OnEach{ntfy.name};");
		}
		PopIndent();
		#>

		private void InvokeEvent(LazyNotification lazyNotification)
		{
			var ntf = lazyNotification.Notifications;
			switch (lazyNotification.NotifyType)
			{
			<#
			foreach(var ntfy in OnlyS2C(genmsg.NotifiesSorted))
			{
			#>
			case NotificationType.<#= ntfy.name #>: {
				var ntfc = (<#=ntfy.name #>[])ntf;
				Process<#= ntfy.name #>(ntfc);
				On<#= ntfy.name #>?.Invoke(this, ntfc);
				var ev = OnEach<#= ntfy.name #>;
				var book = Book;
				foreach(var that in ntfc) {
					ev?.Invoke(this, that);
					ProcessEach<#= ntfy.name #>(that);<#
					var bookitem = genm2b.rule.FirstOrDefault(x => x.from == ntfy.name);
					if(bookitem != null) {
					#>
					book?.Update<#= ntfy.name #>(that);<# } #>
				}
				break;
			}
			<#
			}
			#>
			case NotificationType.Unknown:
			default:
				throw Util.UnhandledDefault(lazyNotification.NotifyType);
			}
		}

		<#
		PushIndent("\t\t");
		foreach(var ntfy in OnlyS2C(genmsg.NotifiesSorted))
		{
			WriteLine($"partial void Process{ntfy.name}({ntfy.name}[] notifies);");
			WriteLine($"partial void ProcessEach{ntfy.name}({ntfy.name} notifies);");
		}
		#>
	}
}