// TS3Client - A free TeamSpeak3 client implementation
// Copyright (C) 2017  TS3Client contributors
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the Open Software License v. 3.0
//
// You should have received a copy of the Open Software License along with this
// program. If not, see <https://opensource.org/licenses/OSL-3.0>.
// <auto-generated />
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

<#
// "TimeSpan" (Currently removed, as it is too ambiguous)
var types = new [] {"bool", "sbyte", "byte", "short", "ushort", "int", "uint", "long", "ulong", "float", "double", "string", "DateTime"};
var classTypes = new [] { "string" };
#>

namespace TS3Client.Commands
{
	using System;
	using System.Collections.Generic;
	using System.Diagnostics;

	public partial class Ts3Command
	{
<# foreach (var type in types) { #>
<# if (classTypes.Contains(type)) { #>
		[DebuggerStepThrough] public Ts3Command Add(string key, <#= type #> value) { if(value != null) Add(new CommandParameter(key, value)); return this; }
<# } else { #>
		[DebuggerStepThrough] public Ts3Command Add(string key, <#= type #>? value) { if(value.HasValue) return Add(key, value.Value); return this; }
		[DebuggerStepThrough] public Ts3Command Add(string key, <#= type #> value) => Add(new CommandParameter(key, value));
<# } #>
		[DebuggerStepThrough] public Ts3Command Add(string key, IEnumerable<<#= type #>> value) => Add(new CommandMultiParameter(key, value));
<# } #>
	}
}